<!DOCTYPE html>

<html>

	<head>
		<title>Buccola Landscape Services</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<h1>Buccola Landscape Servies, Inc.</h1>
		<p id="Slogan">Nothing to worry about with Buccola Landscape!</p>
		<hr>
		<p>Buccola Landscape Services is a landscaping firm that provides various services. They are located in Anaheim, CA. Buccola Landscape Services is licensed by the state of California. They are insured and bonded.</p>
		<br>
		<p>Services offered:</p>
		<ul>
		<li>Brush Removal</li>
		<li>Decorative Landscaping</li>
		<li>Dry Soil Mixing</li>
		<li>Flower Planting</li>
		<li>Garden Maintenance</li>
		<li>Grass Seeding</li>
		<li>Hardscaping</li>
		<li>Irrigation</li>
		<li>Landscape Construction & Design</li>
		<li>Lawn Areation</li>
		</ul>
		<br>
		<p>Contact me at <a href="mailto:sheena@buccolalandscape.com? subject=I'm Interested in Landscaping Services!"></a></p>


	</body>

</html>
